# gifit

./: .gitignore  README.md  pom.xml
src/main/java/to/mattias/: GifitApplication.java
src/main/java/to/mattias/config/: Config.java
src/main/java/to/mattias/controller/: UploadController.java
src/main/java/to/mattias/services/: Converter.java  FileStorage.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  result.html
src/test/java/to/mattias/: GifitApplicationTests.java  UploadControllerTest.java
